In [3]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/krishnaik06/FSDSRegression/main/notebooks/data/gemstone.csv')

In [4]:
df.head()

   id  carat        cut color clarity  depth  table     x     y     z  price
0   0   1.52    Premium     F     VS2   62.2   58.0  7.27  7.33  4.55  13619
1   1   2.03  Very Good     J     SI2   62.0   58.0  8.06  8.12  5.05  13387
2   2   0.70      Ideal     G     VS1   61.2   57.0  5.69  5.73  3.50   2772
3   3   0.32      Ideal     G     VS1   61.6   56.0  4.38  4.41  2.71    666
4   4   1.70    Premium     G     VS2   62.6   59.0  7.65  7.61  4.77  14453

In [5]:
data=df.sample(5000)

In [8]:
data.head(5)

,id,carat,cut,color,clarity,depth,table,x,y,z,price
112153,112153,0.51,Very Good,G,SI1,61.8,60.0,5.08,5.11,3.15,1262
114733,114733,0.76,Ideal,G,SI1,61.7,56.0,5.84,5.88,3.62,4382
7468,7468,1.05,Fair,G,SI1,64.6,58.0,6.39,6.32,4.12,4652
50746,50746,0.67,Good,F,VS1,61.7,63.0,5.52,5.65,3.40,2553
68806,68806,0.65,Ideal,H,VVS2,61.7,57.0,5.54,5.57,3.42,2331

In [9]:
data=data.drop(labels=['id'],axis=1)

In [10]:
data.head()

        carat        cut color clarity  depth  table     x     y     z  price
112153   0.51  Very Good     G     SI1   61.8   60.0  5.08  5.11  3.15   1262
114733   0.76      Ideal     G     SI1   61.7   56.0  5.84  5.88  3.62   4382
7468     1.05       Fair     G     SI1   64.6   58.0  6.39  6.32  4.12   4652
50746    0.67       Good     F     VS1   61.7   63.0  5.52  5.65  3.40   2553
68806    0.65      Ideal     H    VVS2   61.7   57.0  5.54  5.57  3.42   2331

In [11]:
numerical_columns=data.columns[data.dtypes!='object']
categorical_columns=data.columns[data.dtypes=='object']
print("Numerical columns:",numerical_columns)
print('Categorical Columns:',categorical_columns)

Numerical columns: Index(['carat', 'depth', 'table', 'x', 'y', 'z', 'price'], dtype='object')
Categorical Columns: Index(['cut', 'color', 'clarity'], dtype='object')

In [12]:
data[categorical_columns].describe()

          cut color clarity
count    5000  5000    5000
unique      5     7       8
top     Ideal     G     SI1
freq     2452  1152    1416

In [13]:
data["cut"].value_counts()

cut
Ideal        2452
Premium      1237
Very Good     982
Good          282
Fair           47
Name: count, dtype: int64

In [15]:
"""import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(8,6))
x=0
for i in numerical_columns:
    sns.histplot(data=data,x=i,kde=True)
    print('\n')
    plt.show()"""

"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,6))\nx=0\nfor i in numerical_columns:\n    sns.histplot(data=data,x=i,kde=True)\n    print('\n')\n    plt.show()"

In [27]:
"""import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(8,6))
x=0
for i in categorical_columns:
    sns.countplot(data=data,x=i)
    print('\n')
    plt.show()"""

"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,6))\nx=0\nfor i in categorical_columns:\n    sns.countplot(data=data,x=i)\n    print('\n')\n    plt.show()"

In [28]:
cut_map={"Fair":1,"Good":2,"Very Good":3,"Premium":4,"Ideal":5}
clarity_map = {"I1":1,"SI2":2 ,"SI1":3 ,"VS2":4 , "VS1":5 , "VVS2":6 , "VVS1":7 ,"IF":8}
color_map = {"D":1 ,"E":2 ,"F":3 , "G":4 ,"H":5 , "I":6, "J":7}

In [29]:
data['cut']=data['cut'].map(cut_map)
data['clarity'] = data['clarity'].map(clarity_map)
data['color'] = data['color'].map(color_map)

In [30]:
data.head(5)

        carat  cut  color  clarity  depth  table     x     y     z  price
112153   0.51    3      4        3   61.8   60.0  5.08  5.11  3.15   1262
114733   0.76    5      4        3   61.7   56.0  5.84  5.88  3.62   4382
7468     1.05    1      4        3   64.6   58.0  6.39  6.32  4.12   4652
50746    0.67    2      3        5   61.7   63.0  5.52  5.65  3.40   2553
68806    0.65    5      5        6   61.7   57.0  5.54  5.57  3.42   2331

In [32]:
data.tail()

        carat  cut  color  clarity  depth  table     x     y     z  price
10585    0.24    5      4        7   61.7   57.0  4.00  4.05  2.48    559
29178    0.81    4      3        2   61.0   61.0  5.98  5.95  3.64   2364
24756    0.70    2      4        3   63.8   57.0  5.63  5.59  3.58   1949
112293   1.21    5      2        5   61.7   60.0  6.83  6.86  4.22  10478
33070    0.41    5      1        3   62.3   54.0  4.79  4.82  2.99    739

In [34]:
data["cut"].value_counts()

cut
5    2452
4    1237
3     982
2     282
1      47
Name: count, dtype: int64